-- Initial turingMachine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turingMachine
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0
synopsis:            An implementation of Turing Machine and Automaton
-- description:         
homepage:            https://github.com/sanjorgek/turingMachine
license:             GPL-3
license-file:        LICENSE
author:              Jorge Santiago Alvarez Cuadros
maintainer:          sanjorgek@ciencias.unam.mx
bug-reports:         https://github.com/sanjorgek/turingMachine/issues
copyright:           (c) Jorge Santiago Alvarez Cuadros
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Delta
                       , Data.Sigma
                       , Data.State
  -- other-modules:       
  other-extensions:    TypeSynonymInstances
  build-depends:       base >=4.8 && <4.9
                       , containers >= 0.5.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010